FROM srcd/spark:2.2.0_v2

ADD requirements.txt package/

RUN rm -rf package/sourced/ml/tests && \
    apt-get update && \
    apt-get install -y --no-install-suggests --no-install-recommends ca-certificates locales \
      git python3 python3-dev libxml2 libxml2-dev libsnappy1 libsnappy-dev make gcc g++ curl && \
    curl https://bootstrap.pypa.io/get-pip.py | python3 && \
    pip3 install --no-cache-dir -r package/requirements.txt && \
    apt-get remove -y python3-dev libxml2-dev libsnappy-dev make gcc g++ curl && \
    apt-get remove -y .*-doc .*-man >/dev/null && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && \
    locale-gen && \
    echo '#!/bin/bash\n\
\n\
echo\n\
echo "	$@"\n\
echo\n\' > /browser && \
    chmod +x /browser

ENV BROWSER /browser
ENV LC_ALL en_US.UTF-8
ENV PYSPARK_PYTHON python3
ENV PYSPARK_PYTHON_DRIVER python3

RUN pip3 install --no-cache-dir -r /package/requirements.txt
